name: ""
"on":
    workflow_dispatch:
        inputs:
            force:
                description: ""
                type: ""
                default: false
            push_code_samples_only:
                description: push only code samples from sdk generation
                type: boolean
                default: false
jobs:
    generate:
        uses: ""
        with:
            push_code_samples_only: ${{ github.event.inputs.push_code_samples_only }}
